<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="#9c9eaf" />
<link rel="icon" href="/client/icon.png">
<title>JS Shooter</title>
<style type="text/css">
	button {
		white-space: nowrap;
	}

	html { 
		background: url("/client/background.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		display: block;
	}

	#ctx {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		border:1px solid #000000;
		z-index:-1;
	}

	#uiDiv {
		background-color: rgba(255,255,255,0.6);
		overflow-y: hidden;
		text-align: center;
		position: absolute;
		z-index: 10;
		border:1px solid #000000;
		bottom: 0;
		right: 0;
		left: 0;
		height: 60px;
		width: 100%;
		transition: 1.5s;
	}

	#overlay {
		overflow-y: hidden;
		position: absolute;
		z-index: 9;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#scoreDiv {
		overflow-y: hidden;
		text-align: center;
		position: absolute;
		z-index: 2;
		position: absolute;
    	top:10px;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	color: black;
    	font-size: 150%;
	}
	#death {
		background-color: rgba(0,0,0,0.0);
		text-align: center;
		z-index: 2;
		position: absolute;
		margin: auto;
		top: 70%;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
	}
	#dead {
		text-align: center;
		font-size: 500%;
		color: #AA0000;
	}
	#countdown {
		text-align: center;
		font-size: 150%;
		color: #0099AA;
	}
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currentlysupported by Chrome and Opera */
	}
</style>
</head>
<body onmousemove="mouseMove(event);">
<canvas id="ctx" width="1200" height="600"></canvas>

<div id="overlay"></div>

<div id="scoreDiv" class="noselect"></div>
<div id="death" class="noselect">
	<div id="dead" class="noselect">
		You are dead
	</div>
	<br>
	<div id="countdown" class="noselect">0
	</div>
</div>
<div id="uiDiv" class="noselect">
	<button onclick="doubleFireSpeed()" disabled="true" id="upgradefs">Double fire speed (2000)</button>
	<button onclick="dualBullets()" disabled="true" id="upgradedb">Dual bullets (5000)</button>
	<button onclick="upgradeHP()" disabled="true" id="upgradehp">Upgrade HP (500)</button><br>
	<input id="nameInput" value="Unnamed" maxlength="16" pattern="[A-Za-z0-9]" required onkeydown = "nameInputKeydown(event)">
	<button id="setName" onclick="changeName()">Set name</button>
	<a href="https://github.com/Zeeraa/jsShooter" target="_blank">Source code</a>
</div>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
	var uiDiv = document.getElementById("uiDiv");
	var countdownDiv = document.getElementById("countdown");
	var scoreDiv = document.getElementById("scoreDiv");
	var canvas = document.getElementById('ctx');
	var ctx = canvas.getContext("2d");
	ctx.font = "100px Arial";
	ctx.textAlign="center";
	ctx.fillStyle = "#BBBBBB";

	for(var bgLineX = 0; bgLineX < 1200; bgLineX+=20) {
		ctx.fillRect(bgLineX, 0, 1, 600);
	}
	for(var bgLineY = 0; bgLineY < 600; bgLineY+=20) {
		ctx.fillRect(0, bgLineY, 1200, 1);
	}
	ctx.fillStyle = "#000000";
	ctx.fillText("No game data =(", 600, 300);

	ctx.font = "10px Arial";
	setTimeout(function() {
		uiDiv.style.height = "0px";
	}, 500);

	var socket = io();
	var id = 0.0;
	var mx = 0;
	var my = 0;
	var upgHP = 500;

	var uiVisible = false;
	var shooter_blink = true;
	var dead = false;
	var respawnCooldown = 0;
	socket.on("id", function(data) {
		console.log("Your id is " + data.id);
		id = data.id;
		setTimeout(function() {
			socket.emit("kthx");
		}, 100);
	});

	function nameInputKeydown(event) {
		if (event.keyCode == 13) {
			document.getElementById('setName').click();
		}
	}

	function upgradeHP() {
		setTimeout(function() {
			socket.emit("upgHPClicked");
		}, 100);
	} 

	function changeName() {
		var name = "" + document.getElementById("nameInput").value;
		if(name == "") {
			name = "Unnamed";
		}
		console.log("changing name to " + name);
		socket.emit("changeName", {name:name});
		document.getElementById("nameInput").value = name;
	}

	function dualBullets() {
		setTimeout(function() {
			socket.emit("upgDualBullets");
		}, 100);
	}

	function doubleFireSpeed() {
		setTimeout(function() {
			socket.emit("upgFSpeedClicked");
		}, 100);
	}

	function mouseMove(e) {
		mx = Math.round(e.clientX / window.innerWidth * 1200);
		my = Math.round(e.clientY / window.innerHeight * 600);
		if(e.clientY < window.innerHeight - 60 && uiVisible) {
			uiVisible = false;
			unfocus();
			uiDiv.style.height = "0px";
		} else if(e.clientY > window.innerHeight - 40 && !uiVisible) {
			uiVisible = true;
			uiDiv.style.height = "50px";
		}
	}

	function unfocus(){
		var tmp = document.createElement("input");
		document.body.appendChild(tmp);
		tmp.focus();
		document.body.removeChild(tmp);
	}

	socket.on("afk?", function(data) {
		socket.emit("not afk");
	});

	socket.on("price", function(data) {
		upgHP = data.upgHP;
		document.getElementById("upgradehp").innerHTML = "Upgrade HP (" + upgHP + ")";
		if(data.score >= upgHP) {
			document.getElementById("upgradehp").disabled = false;
		} else {
			document.getElementById("upgradehp").disabled = true;
		}

		if(data.doubleFireSpeed == true) {
			if(data.quadrupleFireSpeed == true) {
				document.getElementById("upgradefs").innerHTML = "Quadruple fire speed";
				document.getElementById("upgradefs").disabled = true;
			} else {
				document.getElementById("upgradefs").innerHTML = "Quadruple fire speed (8000)";
				if(data.score >= 8000) {
					document.getElementById("upgradefs").disabled = false;
				} else {
					document.getElementById("upgradefs").disabled = true;
				}
			}
		} else {
			document.getElementById("upgradefs").innerHTML = "Double fire speed (2000)";
			if(data.score >= 2000) {
				document.getElementById("upgradefs").disabled = false;
			} else {
				document.getElementById("upgradefs").disabled = true;
			}
		}
		//quadruple

		if(data.dualBullets == true) {
			if(data.quadrupleBullets) {
				document.getElementById("upgradedb").disabled = true;
				document.getElementById("upgradedb").innerHTML = "Quadruple bullets";
			} else {
				document.getElementById("upgradedb").disabled = true;
				document.getElementById("upgradedb").innerHTML = "Quadruple bullets (8000)";
				if(data.score >= 8000) {
					document.getElementById("upgradedb").disabled = false;
				} else {
					document.getElementById("upgradedb").disabled = true;
				}
			}
		} else {
			document.getElementById("upgradedb").innerHTML = "Dual bullets (5000)";
			if(data.score >= 5000) {
				document.getElementById("upgradedb").disabled = false;
			} else {
				document.getElementById("upgradedb").disabled = true;
			}
		}
	});

	socket.on("newPositions", function(data) {
		ctx.clearRect(0,0,1200,600);
		ctx.fillStyle="#FFFFFF";
		ctx.fillRect(0,0,1200,600);
		ctx.textAlign="center";
		ctx.fillStyle = "#BBBBBB";
		ctx.font="15px Arial";
		for(var bgLineX = 0; bgLineX < 1200; bgLineX+=20) {
			ctx.fillRect(bgLineX, 0, 1, 600);
		}
		for(var bgLineY = 0; bgLineY < 600; bgLineY+=20) {
			ctx.fillRect(0, bgLineY, 1200, 1);
		}
		for(var i = 0; i < data.players.length; i++) {
			if(data.players[i].id == id) {
				var status = "HP: " + data.players[i].hp + "/" + data.players[i].maxHp + " Score: " + data.players[i].score;
				ctx.fillStyle="#00ffaa";
				dead = false;
				if(data.players[i].spawnCooldown > -1) {
					dead = true;
					respawnCooldown = data.players[i].spawnCooldown;
				}
			} else {
				ctx.fillStyle="#FF0000";
			}
			if(data.players[i].spawnCooldown < 0) {
				ctx.fillRect(data.players[i].x - 7, data.players[i].y - 7, 14, 14);
				ctx.fillStyle = "#000000";
				ctx.fillText(data.players[i].name, data.players[i].x, data.players[i].y - 16);
			}
		}
		for(var i = 0; i < data.bullets.length; i++) {
			ctx.fillStyle = "#000000";
			ctx.beginPath();
			ctx.arc(data.bullets[i].x - 2,data.bullets[i].y - 2, 2, 0, Math.PI*2, true); 
			ctx.closePath();
			ctx.fill();
		}

		for(var i = 0; i < data.blocks.length; i++) {
			ctx.beginPath();
			ctx.fillStyle="#000000";
			ctx.fillRect(data.blocks[i].x - 6, data.blocks[i].y - 6, 12, 12);
			ctx.fillStyle="#00FF00";
			ctx.fillRect(data.blocks[i].x - 4, data.blocks[i].y - 4, 8, 8);
			ctx.closePath();
			ctx.fill();
		}

		for(var i = 0; i < data.attackers.length; i++) {
			ctx.beginPath();
			ctx.fillStyle="#0000FF";
			ctx.fillRect(data.attackers[i].x - 5, data.attackers[i].y - 5, 10, 10);
			ctx.fillStyle= ("rgba(" + (255 - (data.attackers[i].activationTimer * 3)) + ", 0, 0, 1)");
			ctx.fillRect(data.attackers[i].x - 3, data.attackers[i].y - 3, 6, 6);
			ctx.closePath();
			ctx.fill();
		}

		for(var i = 0; i < data.shooters.length; i++) {
			ctx.beginPath();
			ctx.fillStyle="#FF0000";
			ctx.fillRect(data.shooters[i].x - 5, data.shooters[i].y - 5, 10, 10);
			ctx.fillStyle= ("rgba(" + (255 - (data.shooters[i].activationTimer * 3)) + ", " + (255 - (data.shooters[i].activationTimer * 3)) + ", 0, 1)");
			if(data.shooters[i].target == id) {
				if(shooter_blink) {
					ctx.fillStyle = "#880000";
				}
			}
			ctx.fillRect(data.shooters[i].x - 3, data.shooters[i].y - 3, 6, 6);
			ctx.closePath();
			ctx.fill();
		}
		scoreDiv.innerHTML = status;
		if(dead) {
			document.getElementById("death").style.display = 'inline';
			countdownDiv.innerHTML = "Respawn in " + respawnCooldown;
		} else {
			document.getElementById("death").style.display = 'none';
		}		
	});

	// Sends mouse position to the server 20 times per second
	setInterval(function() {
		var pack = {
			x:mx,
			y:my
		};
		socket.emit('mouseMove',pack);
	}, 50);

	setInterval(function() {
		shooter_blink = !shooter_blink;
	}, 500);

	document.onkeydown = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:true});
		else if(event.keyCode === 83)   //s
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:true});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:true});
	}
	document.onkeyup = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:false});
		else if(event.keyCode === 83)   //s
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:false});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:false});
	}
</script>
</body>
</html>